/.DS_Store
/ManufacturerExample/src/de/fhe/ai/carmanufacturer/.DS_Store
/Uebung01/out/
/Uebung01/.idea/workspace.xml
/Addressbook/.DS_Store
/Addressbook/src/.DS_Store
/Addressbook/src/de/.DS_Store
/Addressbook/src/de/fhe/.DS_Store
/Addressbook/src/de/fhe/ai/.DS_Store
/Addressbook/src/de/fhe/ai/addressbook/.DS_Store

/Addressbook/src/de/fhe/ai/addressbook/test/.DS_Store
